[psana]
verbose = 0
modules         = cspad_mod.CsPadCalib CSPadPixCoords.CSPadImageProducer

[cspad_mod.CsPadCalib]
inputKey      =
outputKey     = calibrated
doPedestals   = yes 
doPixelStatus = yes
doCommonMode  = yes
 
[CSPadPixCoords.CSPadImageProducer]
 
source          = CxiDs1.0:Cspad.0
#source          = :Cspad.0
typeGroupName   = CsPad::CalibV1
key             = calibrated
imgkey          = reconstructed
tiltIsApplied   = true
print_bits      = 0


