SB2	('hutch', 'H4')$('cxi_specific_regions', 'StrongBack 2')$('type', 'region')
GSR	('component', 'Spinning Rotor Vacuum Gauge')$('type', 'component')$('description', 'Gauge Spinning Rotor')
CLZ	('component', 'Zoom Lens')$('type', 'component')$('description', 'Camera Lens Zoom Lens')
SB3	('abbreviation', 'XPP-SB3')$('xpp_specific_regions', 'XPP Strongback 3')$('type', 'region')
DS2	('hutch', 'H5')$('cxi_specific_regions', 'Detector Stage 2 (mobile)')$('type', 'region')
LIN	('abbreviation', 'SXR LIN')$('type', 'region')$('sxr_specific_regions', 'SXR Laser In-Coupling mirror')
CPC	('component', 'cPCI crate')$('type', 'component')$('description', 'cPCI crate')
ESW	('component', 'Ethernet SWitch')$('type', 'component')$('description', 'Ethernet SWitch')
CCR	('component', 'Computer Console Rackmounted')$('type', 'component')$('description', 'CONsole computer mounted in hutch rack')
EXS	('abbreviation', 'SXR-EXS')$('type', 'region')$('sxr_specific_regions', 'SXR EXit slit and Spectrometer')
EXP	('abbreviation', 'SXR-EXP')$('type', 'region')$('sxr_specific_regions', 'SXR EXPerimental Endstations')
GHC	('component', 'Hot cathode vacuum gauge')$('type', 'component')$('description', 'Gauge Hot Cathode')
HMS	('component', 'HOMS')$('type', 'component')$('description', 'Hard Xray Offset Mirror System')
VFS	('component', 'VAT Fast Sensor')$('type', 'component')$('description', 'VAT Fast Gauge/Sensor')
SIM	('component', 'SIM Chassis')$('type', 'component')$('description', 'Small Instrument Module Chassis')
CPM	('component', 'Profile monitor chassis')$('type', 'component')
LV	('type', 'component')$('description', 'Linear Variable differential transformer')$('axis_accessory', 'LVDT')
Z	('type', 'component')$('description', 'Zoom')$('axis_accessory', 'Zoom motor')
RAC	('component', 'R')$('type', 'component')$('description', 'Controller, Vendor supplied for Robotic Arm')
SPS	('abbreviation', 'SXR-SPS')$('type', 'region')$('sxr_specific_regions', 'SXR Single Pulse Shutter')
PID	('component', 'PID Controller')$('type', 'component')$('description', 'Generic Closed Loop PID Controller (Pressure, flow, etc.)')
RE	('type', 'component')$('description', 'Rotary Encoder')$('axis_accessory', 'Rotary encoder')
SXR	('experiment_region', 'Soft X-Ray (Hutch2)')$('type', 'location')
AOT	('component', 'Analog OutpuT')$('type', 'component')$('description', 'Analog OutpuT')
LH2	('abbreviation', 'SXR-LH2')$('type', 'region')$('sxr_specific_regions', 'Laser System Hutch 2')
LH1	('amo_specific_regions', 'Laser System Hutch 1')$('type', 'region')
DVD	('abbreviation', 'XPP-DVD')$('xpp_specific_regions', 'XPP Downbean Vacuum Drift')$('type', 'region')
SAS	('hutch', 'H4')$('cxi_specific_regions', 'Small Angle Scattering')$('type', 'region')
SPC	('component', 'Spectrometer')$('type', 'component')$('description', 'General Spectrometers')
VVC	('component', 'Controlled control vent valve')$('type', 'component')$('description', 'Vent Valve Control')
LFM	('component', 'Flow Meter')$('type', 'component')$('description', 'Flowmeter')
SER	('component', 'Terminal server for devices (motors, etc)')$('type', 'component')$('description', 'device terminal SERvers must be on cds subnet')
GPI	('component', 'Pirani vacuum gauge')$('type', 'component')$('description', 'Gauge PIrani')
PIP	('component', 'Ion pump')$('type', 'component')$('description', 'Pump Ion Pump')
H	('type', 'component')$('description', 'Home limit switch')$('axis_accessory', 'Limit switch: Home')
LPS	('component', 'Laser Power supply')$('type', 'component')$('description', 'laser power supply interlock')
VPW	('component', 'VPWL')$('type', 'component')$('description', 'variable pulse width laser')
BNK	('component', 'BlaNK metal or plastic plate')$('type', 'component')$('description', 'Useful for sealing racks from outside airflow or for asthetics')
PI1	('hutch', 'H5')$('cxi_specific_regions', 'Particle Injector on SC1')$('type', 'region')
PI2	('hutch', 'H5')$('cxi_specific_regions', 'Particle Injector on SC2')$('type', 'region')
XPP	('experiment_region', 'X-Ray Pump-Probe')$('type', 'location')
OVR	('common_regions', 'Ceiling/Overhead mounted equipment')
LAM	('xcs_specific_regions', 'L')$('type', 'region')$('location', 'H4')$('beamlines', 'HFX or XCS')
SND	('xcs_specific_regions', 'S')$('type', 'region')$('location', 'XRT Alcove')$('beamlines', 'HFX or XCS')
PTS	('component', 'Titanium Sublimation pump')$('type', 'component')$('description', 'Pump Titanium Sublimation')
LTP	('component', 'Laser Touch Panel')$('type', 'component')$('description', 'Laser Touch Panel')
R01, R02, ... R99	('common_regions', 'Racks 1, 2, ..., 99')
SYN	('component', 'ReSynch')$('type', 'component')$('description', 'Trigger Re-Synchronizer')
SFP	('component', 'Fiber Transceiver')$('type', 'component')$('description', '(not shown on system diagrams) Small Form Pluggable Fiber Optic Transceiver')
VIM	('component', 'Manual inline valves')$('type', 'component')$('description', 'Valve Inline Manual')
DDG	('component', 'Digital Delay Generator')$('type', 'component')$('description', 'Digital Delay Generator, e.g. SRS DG645')
APL	('component', 'AGILITE Pulsed Laser')$('type', 'component')$('description', 'AGILITE Pulsed Laser')
CXI	('experiment_region', 'Coherent X-Ray Imaging')$('type', 'location')
OS	('type', 'component')$('description', 'Position switches tied ')$('axis_accessory', 'Optical Switches')
LAS	('abbreviation', 'XPP-LAS')$('xpp_specific_regions', 'XPP Hutch 3 Laser Table')$('type', 'region')
FLX	('abbreviation', 'SXR-FLX')$('type', 'region')$('sxr_specific_regions', 'SXR FLuX Monitor')
VME	('component', 'VME crate')$('type', 'component')$('description', 'VME crate')
PCR	('component', 'Cryo Pump')$('type', 'component')$('description', 'Pump CRyogenic')
FLP	('component', 'Motorized Flipper')$('type', 'component')$('description', 'Moterized Flipper')
1MS	('hutch', 'H5')$('cxi_specific_regions', '1 Micron precision Stand')$('type', 'region')
DSC (was DS1)	('hutch', 'H5')$('cxi_specific_regions', 'Detector Stand C (after SC1')$('type', 'region')
HV	('type', 'component')$('description', 'Cold Cathode Gauge High Voltage')
PCT	('component', 'P')$('type', 'component')$('description', 'Pump Controller - Turbo Pumps')
LEM	('component', 'Energy Meter')$('type', 'component')$('description', 'Power/Energy meter or wattmeter')
DMP	('experiment_region', 'electron DuMP')$('type', 'location')
RGA	('component', 'Residual Gas Analyzer')$('type', 'component')$('description', 'Residual Gas Analyzer')
PCI	('component', 'P')$('type', 'component')$('description', 'Ion pump controller')
FDT	('component', 'Feedthrough')$('type', 'component')$('description', 'Feedthrough')
PCL	('component', 'Laptop')$('type', 'component')$('description', 'Personal Computer Laptop')
TST	('experiment_region', 'Test Setup Area (NEH Ctrl Rm 4)')$('type', 'location')
TSS	('abbreviation', 'SXR-TSS')$('type', 'region')$('sxr_specific_regions', 'SXR Transmission Sample System')
RTD	('component', 'Resistance Temperature Detector')$('type', 'component')$('description', 'RTD, PT100, PT1000, SPRT, etc')
PTM	('component', 'Turbomolecular pump')$('type', 'component')$('description', 'Pump Turbo Molecular')
LSE	('hutch', 'H5')$('cxi_specific_regions', 'Laser Safety Enclosure')$('type', 'region')
KBO	('abbreviation', 'SXR-KBO')$('type', 'region')$('sxr_specific_regions', 'SXR K-B focusing Optics')
AMO	('experiment_region', 'Atomic, Molecular and Optical (Hutch1)')$('type', 'location')
AIN	('component', 'Analog INput')$('type', 'component')$('description', 'Analog INput')
REF	('component', 'Renishaw Encoder Interpolator')$('type', 'component')$('description', 'External Encoder Interpolator')
ROB	('abbreviation', 'XPP-ROB')$('xpp_specific_regions', 'XPP Robot Base')$('type', 'region')
TCU	('component', 'mulTi-CondUctor copper trunk')$('type', 'component')$('description', 'mulTi-CondUctor copper trunk')
MNT	('abbreviation', 'SXR-MNT')$('type', 'region')$('sxr_specific_regions', 'SXR MoNitor Tank')
VGC	('component', 'Controlled gate valves')$('type', 'component')$('description', 'Valve Gate Controlled')
DS1	('hutch', 'H5')$('cxi_specific_regions', 'Detector Stage 1 (mobile)')$('type', 'region')
PKC	('component', 'Pockels Cells')$('type', 'component')$('description', "Thorlabs' Pockels Cells")
LST	('component', 'Laser Shutter')$('type', 'component')$('description', 'Laser Shutter')
MFW	('component', 'Filter Wheel')$('type', 'component')$('description', 'Motion Filter Wheel')
AMP	('component', 'Amplifier')$('type', 'component')$('description', 'Signal Amplifier')
OSC	('component', 'OSCilliscope')$('type', 'component')$('description', 'remote controlled OSCilliscope')
CON	('component', 'Terminal server for CONsoles')$('type', 'component')$('description', 'CONsole terminal servers must be on mgt subnet')
UVD	('abbreviation', 'XPP-UVD')$('xpp_specific_regions', 'XPP Upbeam Vacuum Drift')$('type', 'region')
VGM	('component', 'Manual gate valves')$('type', 'component')$('description', 'Valve Gate Manual')
GCC	('component', 'Cold cathode vacuum gauge')$('type', 'component')$('description', 'Gauge Cold Cathode')
FTR	('component', 'Transceiver')$('type', 'component')$('description', 'Fiber Optic Transceiver')
EI	('type', 'component')$('description', 'External interpolator/amplifier for encoder signals')$('axis_accessory', 'Encoder Interpolator')
SHV	('component', 'SHV Connector')$('type', 'component')$('description', 'Safe High Voltage connector')
PSI	('component', 'Power supply high current')$('type', 'component')$('description', 'Power Supply hIgh current')
PNL	('component', 'Patch Panel')$('type', 'component')$('description', 'Generic patch panel')
TC1	('mec_specific_regions', 'T')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
FOD	('component', 'Fiber Patch Panel')$('type', 'component')$('description', 'Fiber Optic Distribution Unit')
DV5	('mec_specific_regions', 'D')$('type', 'region')$('location', 'CXI')$('beamlines', 'MEC')
FTC	('component', 'Fiber Timing Chassis')$('type', 'component')$('description', 'SLAC built oven w/ 1km fiber')
PIC	('component', 'Pico Motor')$('type', 'component')$('description', 'Picomotor Actuator')
VCN	('component', 'Variable controlled needle valve')$('type', 'component')$('description', 'Valve Controlled Needle')
MMD	('component', 'DC motor')$('type', 'component')$('description', 'Motion Motor Dc')
KB2	('hutch', 'H5')$('cxi_specific_regions', '0.1 micron KB mirrors')$('type', 'region')
XRT	('experiment_region', 'X-Ray Transport Tunnel')$('type', 'location')
DSD	('hutch', 'H5')$('cxi_specific_regions', 'Detector Stand D')$('type', 'region')
KB1	('hutch', 'H5')$('cxi_specific_regions', '1 micron KB mirrors')$('type', 'region')
SC1	('hutch', 'H5')$('cxi_specific_regions', '1 micron Sample Chamber')$('type', 'region')
SC2	('hutch', 'H5')$('cxi_specific_regions', '0.1 micron Sample Chamber')$('type', 'region')
CR2	('abbreviation', 'SXR-CR2')$('type', 'region')$('sxr_specific_regions', 'SXR Control Room')
LCT	('component', 'Laser Curtain')$('type', 'component')$('description', 'Laser Curtain Sensor')
CR1	('amo_specific_regions', 'AMO Control Room')$('type', 'region')
SEQ	('component', 'pnCCD ')$('type', 'component')$('description', 'pnCCD ')
MPA	('component', 'Pneumatic actuator')$('type', 'component')$('description', 'Motion pneumatic actuator')
MMA	('component', 'Alio motor')$('type', 'component')$('description', 'M')
XCS	('hx#_specific_regions', 'Hard X-Ray Line in X-Ray Transport Tunnel to XCS after Large Offset Monochromator (LOM)')$('type', 'region')
MON	('xcs_specific_regions', 'MON')$('type', 'region')$('location', 'XRT')$('beamlines', 'HFX and/or XCS')
BTM	('component', 'SLAC ')$('type', 'component')$('description', 'SLAC ')
MOB	('common_regions', 'MOveaBle Equipment')
B	('type', 'component')$('description', 'CCW, Out, or Open')$('axis_accessory', 'Limit switch: Counter CW for motion, Out for pneumatic actuators, Open for valves.')
CM3	('xcs_specific_regions', 'C')$('type', 'region')$('location', 'XRT')$('beamlines', 'XCS')
CM2	('xcs_specific_regions', 'C')$('type', 'region')$('location', 'XRT')$('beamlines', 'XCS')
CM1	('xcs_specific_regions', 'C')$('type', 'region')$('location', 'XRT')$('beamlines', 'XCS')
GCT	('component', 'Gauge controller')$('type', 'component')$('description', 'MKS Gauge Controller chassis')
BP1, BP2, ...	('common_regions', 'Bypass button')
HFX	('hx#_specific_regions', 'Hard X-Ray Line in X-Ray Transport Tunnel to CXI after MEC mirror')$('type', 'region')
DSB (was DSU)	('hutch', 'H5')$('cxi_specific_regions', 'Detector Stand B (before SC1)')$('type', 'region')
SB1	('xcs_specific_regions', 'S')$('type', 'region')$('location', 'H4')$('beamlines', 'HFX or XCS')
ATC	('component', 'Attenuation Chamber')$('type', 'component')$('description', 'Attenuation Chamber')
SB4	('abbreviation', 'XPP-SB4')$('xpp_specific_regions', 'XPP Strongback 4')$('type', 'region')
TIC	('component', 'Timing Interval Counter')$('type', 'component')$('description', 'Timing Interval Counter')
HFP	('amo_specific_regions', 'AMO High Field Physics chamber')$('type', 'region')
ISP	('component', 'Single pulse shutter controller')$('type', 'component')$('description', 'Instrument Single Pulse')
DG1 or UM6	('xcs_specific_regions', 'D')$('type', 'region')$('location', 'XRT')$('beamlines', 'HXX')
RFO	('component', 'Rf FanOut')$('type', 'component')$('description', '1:8 RF Fanout, 476 - 3808 MHz')
DIO	('component', 'Photodiode')$('type', 'component')$('description', 'Photodiode')
FST	('type', 'region')$('las_specific_regions', 'Femto-Second Timing system')
NET	('experiment_region', 'NETwork infrastructure')$('type', 'location')
RL1	('type', 'region')$('las_specific_regions', 'Research Laser Lab #1 B950')
COL	('abbreviation', 'SXR-COL')$('type', 'region')$('sxr_specific_regions', 'SXR COLlimators')
DOT	('component', 'Digital OuTput')$('type', 'component')$('description', 'Digital OuTput')
ETM	('component', 'Electrometer')$('type', 'component')$('description', 'Electrometer')
SEW	('mec_specific_regions', 'S')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
CWB	('component', 'Monitoring webcam - i.e. hutch view')$('type', 'component')$('description', 'Camera WeB')
DA	('type', 'component')$('description', 'DAta')$('axis_accessory', 'Camera Data')
XT2	('mec_specific_regions', 'X')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
XT1	('mec_specific_regions', 'X')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
CB1, CB2, CB3 ...	('common_regions', 'Control Box')
VGP	('component', 'Variable motorized proportional controlled valve')$('type', 'component')$('description', 'Valve Gate Proportional')
VRC	('component', 'Valve With Readback (formerly VIC and VRC)')$('type', 'component')$('description', 'Valve Readback Controlled')
CMG	('component', 'Comb Generator')$('type', 'component')$('description', 'Comb Generator')
PMF	('component', 'Mechanical foreline pump')$('type', 'component')$('description', 'Pump Mechanical Foreline')
PCS	('component', 'P')$('type', 'component')$('description', 'Sublimation pump controller')
MZM	('component', 'Piezo motor')$('type', 'component')$('description', 'Motion pieZo Motor')
RCV	('component', 'Cable Stabilizer Receiver')$('type', 'component')$('description', 'Receiver for Cable Stabilization System')
WAL	('common_regions', 'Wall mounted equipment')
F	('type', 'component')$('description', 'Focus')$('axis_accessory', 'Focus motor')
DET	('component', 'Detector')$('type', 'component')$('description', 'BNL XAMPS Detector')
CLF	('component', 'Focus Lens')$('type', 'component')$('description', 'Camera Lens Focus Lens')
DFP	('abbreviation', 'SXR-DIF')$('type', 'region')$('sxr_specific_regions', 'SXR DiFferential Pump')
GMD	('abbreviation', 'SXR-GMD')$('type', 'region')$('sxr_specific_regions', 'SXR Gas Monitor Detector')
DG2	('xcs_specific_regions', 'D')$('type', 'region')$('location', 'XRT')$('beamlines', 'HFX')
DG3	('xcs_specific_regions', 'D')$('type', 'region')$('location', 'XRT')$('beamlines', 'HFX and XCS')
DG1	('hutch', 'H5')$('cxi_specific_regions', 'DiaGnostics section 1')$('type', 'region')
SRV	('experiment_region', 'SeRVer Room')$('type', 'location')
DG4	('hutch', 'H5')$('cxi_specific_regions', 'DiaGnostics section 4')$('type', 'region')
RDM	('component', 'R')$('type', 'component')$('description', 'R')
GMP	('component', 'Manometer pressure gauge')$('type', 'component')$('description', 'Gauge Manometer Pressure')
PLV	('component', 'Power supply Low Voltage')$('type', 'component')$('description', 'Power supply Low Voltage')
MEA	('component', 'Filter Wheel ')$('type', 'component')$('description', 'Motion Electronic Actuator flywheel')
PSH	('component', 'Phase SHifter')$('type', 'component')$('description', 'Phase SHifter')
MEC	('experiment_region', 'Matter in Extreme Conditions')$('type', 'location')
ITF	('component', 'ITOF')$('type', 'component')$('description', 'Ion Time of Flight spectrometer')
IOC	('component', 'I')$('type', 'component')$('description', 'Controller, SLAC supplied for Inputs and Outputs')
PSM	('component', 'SLAC Smart Motor Power Supply Chassis')$('type', 'component')$('description', 'Power Supply Motor')
NS2	('mec_specific_regions', 'N')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
MMP	('component', 'Pico Motor ')$('type', 'component')$('description', 'Motion Motor Pico')
MMS	('component', 'Stepper motor')$('type', 'component')$('description', 'Motion Motor Step')
LEO	('component', 'Laser Emergency Off')$('type', 'component')$('description', 'Laser Safety Emergency Off Button')
FS1	('mec_specific_regions', 'F')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
FS2	('mec_specific_regions', 'F')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
MMN	('component', 'Newport motor')$('type', 'component')$('description', 'Motion Motor Newport manufacturing')
PLC	('component', 'Programmable logic controller')$('type', 'component')$('description', 'Programmable logic controller')
PSC	('component', 'Pulse Slicer')$('type', 'component')$('description', 'Pulse Slicer')
H2E	('experiment_region', 'AMO Extension to Hutch 2')$('type', 'location')
DV4	('mec_specific_regions', 'D')$('type', 'region')$('location', 'XCS')$('beamlines', 'MEC')
GTC	('component', 'Thermocouple vacuum gauge')$('type', 'component')$('description', 'Gauge ThermoCouple')
DSA (was DS2)	('hutch', 'H5')$('cxi_specific_regions', 'Detector Stand A (after SC2)')$('type', 'region')
MMC	('component', 'Motorized actuator')$('type', 'component')$('description', 'Motion Motorized Actuator')
LOC	('component', 'Laser Optical Chopper')$('type', 'component')$('description', 'Laser Optical Chopper')
VS2	('mec_specific_regions', 'VISAR Laser Table Section 2')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
VS3	('mec_specific_regions', 'VISAR Laser Table Section 3')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
ETF	('component', 'ETOF')$('type', 'component')$('description', 'Electron Time of Flight spectrometer')
CVV	('component', 'Slow video camera')$('type', 'component')$('description', 'Camera Video Viewer')
LWP	('component', 'Laser Waveplate')$('type', 'component')$('description', 'Laser waveplate attenuator')
DIG	('component', 'SLAC 4 channel BPM ')$('type', 'component')$('description', 'SLAC 4 channel BPM ')
DIA	('amo_specific_regions', 'AMO DIAgnostics chamber')$('type', 'region')
EB*	('component', 'EtherCAT Box')$('type', 'component')$('description', 'EtherCAT Fieldbus box, number *')
LOM	('xcs_specific_regions', 'L')$('type', 'region')$('location', 'XRT')$('beamlines', 'HFX and XCS')
PSV	('component', 'Power supply high voltage')$('type', 'component')$('description', 'Power Supply high Voltage')
XTT	('amo_specific_regions', 'AMO Beam Transport')$('type', 'region')
USR	('common_regions', 'Cable plant for experiment-user-provided devices')
HX4, HX5, HX6	('experiment_region', 'FEH Hutches (used for shared components)')$('type', 'location')
CVD	('component', '120Hz data acquisition camera')$('type', 'component')$('description', 'Camera Video Data')
DRL	('component', 'DIN Rail')$('type', 'component')$('description', 'Din RaiL')
SOC	('component', 'SOlenoid Controller')$('type', 'component')$('description', 'SOlenoid Controller')
LE	('type', 'component')$('description', 'Linear Encoder')$('axis_accessory', 'Linear encoder')
PGC	('component', 'Pulser generator')$('type', 'component')$('description', 'Pulser generator chassis')
XXX	('common_regions', 'Mobile device (i.e. moveable camera)')
TR	('type', 'component')$('description', 'TRigger')$('axis_accessory', 'Camera Trigger')
DIN	('component', 'Digital INput')$('type', 'component')$('description', 'Digital INput')
HX3	('hx#_specific_regions', 'Hard X-Ray Line in NEH Hutch 3')$('type', 'region')
HX2	('hx#_specific_regions', 'Hard X-Ray Line in NEH Hutch 2')$('type', 'region')
HX1	('hx#_specific_regions', 'Hard X-Ray Line in NEH Hutch 1')$('type', 'region')
DAQ	('component', 'Data acquisition CPU')$('type', 'component')$('description', 'Data AcQuisition')
SOW	('mec_specific_regions', 'S')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
TGH	('component', 'plastic TrouGH mounted on metal plate')$('type', 'component')$('description', 'SLAC assembled part for wire management')
HTR	('component', 'H')$('type', 'component')$('description', 'Heating element')
A	('type', 'component')$('description', 'Aperature')$('axis_accessory', 'Aperture motor')
CNT	('component', 'Counter')$('type', 'component')$('description', 'Digital frequency/timing counter')
GON	('xcs_specific_regions', 'GON')$('type', 'region')$('location', 'H4')$('beamlines', 'HFX or XCS')
CIL	('component', 'LED Light')$('type', 'component')$('description', 'Camera Illumination Light')
STC	('component', 'Sensor ThermoCouple')$('type', 'component')$('description', 'Thermocouple temperature sensor')
I	('type', 'component')$('description', 'Cold Cathode Gauge Current')
CHL	('component', 'Chiller')$('type', 'component')$('description', 'Chiller, Thermocube')
STO	('amo_specific_regions', 'AMO e-TOF STOrage chamber')$('type', 'region')
VCM	('component', 'Manual control valve')$('type', 'component')$('description', 'Valve Control Manual')
HXM	('mec_specific_regions', 'H')$('type', 'region')$('location', 'XRT')$('beamlines', 'HXX and MEC')
SLS	('component', 'Sensor Limit Switch')$('type', 'component')$('description', 'Dry contact limit switches')
NS1	('mec_specific_regions', 'N')$('type', 'region')$('location', 'MEC')$('beamlines', 'MEC')
FEE	('experiment_region', 'Front End Enclosure')$('type', 'location')
HXX	('hx#_specific_regions', 'Hard X-Ray Line in X-Ray Transport Tunnel')$('type', 'region')
RC1, RC2, ... RC9	('amo_specific_regions', 'CAMP Racks 1, 2, ..., 9')$('type', 'region')
PSP	('component', 'SLAC PSM-100 Power Supply Chassis')$('type', 'component')$('description', 'P')
LSC	('component', 'Laser Shutter Controller')$('type', 'component')$('description', 'Laser Shutter Controller')
OTH	('abbreviation', 'XPP-OTH')$('xpp_specific_regions', 'XPP Other')$('type', 'region')
MCN	('component', 'Newport Motor Controller')$('type', 'component')$('description', 'Motor Controller, Newport made controller and drivers')
TFO	('component', 'mulTi-Fiber Optical trunk')$('type', 'component')$('description', 'mulTi-Fiber Optical trunk')
PWR	('component', 'PoWer Remote controller')$('type', 'component')$('description', 'ac PoWer Remote Controller')
MCI	('component', 'PI Motor Controller')$('type', 'component')$('description', 'M')
MCF	('component', 'Pico Motor Controller Stack')$('type', 'component')$('description', 'M')
BHC	('component', 'BeckHoff Controller')$('type', 'component')$('description', 'BeckHoff Controller')
MCC	('component', 'Motor Controller Chassis')$('type', 'component')$('description', 'Motor Controller, Chassis for non-smart motors')
MCA	('component', 'Alio Controller Chassis')$('type', 'component')$('description', 'Motor Controller, Alio made controller and drivers')
PST	('abbreviation', 'SXR-PST')$('type', 'region')$('sxr_specific_regions', 'SXR Photon SToppers')
GFM	('component', 'Gas Flow Meter')$('type', 'component')$('description', 'Gas Flow Meter')
UND	('experiment_region', 'UNDulator Hall')$('type', 'location')
TCT	('component', 'Temperature ConTroller')$('type', 'component')$('description', 'Closed loop temperature controller, e.g. Lakeshore 331')
MCP	('component', 'Piezo Controller Chassis')$('type', 'component')$('description', 'Motor Controller, Piezo (armature) type motors')
